date.timezone=America/Chicago
sendmail_path = /usr/sbin/sendmail -t -i


#[XDebug]
#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
## ipconfig getifaddr en0
#xdebug.remote_host=192.168.1.16
#xdebug.idekey=docker
#xdebug.remote_log="/tmp/xdebug.log"
#